<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o4E-Ca-5Ej">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WFq-2S-6VB">
            <objects>
                <navigationController id="o4E-Ca-5Ej" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o6X-gP-eIL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VHh-PH-J5B" kind="relationship" relationship="rootViewController" id="3rC-jY-rvl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUi-vi-OQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="-332"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="FbE-qJ-lqz">
            <objects>
                <tableViewController id="VHh-PH-J5B" customClass="RootViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" id="hQW-zQ-awP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserAndTweetCell" textLabel="cwY-P1-6ag" detailTextLabel="ijt-U3-LmG" style="IBUITableViewCellStyleSubtitle" id="X2h-x0-Knp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X2h-x0-Knp" id="t9C-IU-8Kl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cwY-P1-6ag">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ijt-U3-LmG">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTweetCell" rowHeight="125" id="m6b-pi-6n0" customClass="ParsedTweetCell" customModule="PragmaticTweets" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m6b-pi-6n0" id="2nP-mv-lwm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bSK-0p-2Ci">
                                            <rect key="frame" x="8" y="8" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="E3z-C5-P70"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="XE6-yZ-LMm"/>
                                                <constraint firstAttribute="width" constant="75" id="ZnO-OR-BC9"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="heO-fq-Pg8"/>
                                                <constraint firstAttribute="height" constant="26" id="jCQ-H6-ncC"/>
                                                <constraint firstAttribute="width" constant="77" id="qNA-rQ-k5p"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XE6-yZ-LMm"/>
                                                    <exclude reference="heO-fq-Pg8"/>
                                                    <exclude reference="jCQ-H6-ncC"/>
                                                    <exclude reference="qNA-rQ-k5p"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuc-tz-Uih">
                                            <rect key="frame" x="91" y="8" width="501" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwv-SA-GPc">
                                            <rect key="frame" x="91" y="35" width="501" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGm-Bv-Z3X">
                                            <rect key="frame" x="286" y="103" width="28.5" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bSK-0p-2Ci" firstAttribute="leading" secondItem="2nP-mv-lwm" secondAttribute="leadingMargin" id="2wB-CD-LR8"/>
                                        <constraint firstItem="bSK-0p-2Ci" firstAttribute="leading" secondItem="2nP-mv-lwm" secondAttribute="leadingMargin" id="35L-oC-bmT"/>
                                        <constraint firstItem="bSK-0p-2Ci" firstAttribute="top" secondItem="2nP-mv-lwm" secondAttribute="topMargin" id="4WN-fp-T1u"/>
                                        <constraint firstItem="Mwv-SA-GPc" firstAttribute="leading" secondItem="bSK-0p-2Ci" secondAttribute="trailing" constant="8" id="6HE-VI-uJJ"/>
                                        <constraint firstItem="bSK-0p-2Ci" firstAttribute="top" secondItem="2nP-mv-lwm" secondAttribute="topMargin" id="7yc-Tj-uyg"/>
                                        <constraint firstItem="bSK-0p-2Ci" firstAttribute="top" secondItem="2nP-mv-lwm" secondAttribute="topMargin" id="8m0-mh-WIj"/>
                                        <constraint firstItem="Mwv-SA-GPc" firstAttribute="top" secondItem="iuc-tz-Uih" secondAttribute="bottom" constant="6.5" id="96X-yo-dv1"/>
                                        <constraint firstItem="bSK-0p-2Ci" firstAttribute="leading" secondItem="2nP-mv-lwm" secondAttribute="leadingMargin" id="HGI-kK-Y3M"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BGm-Bv-Z3X" secondAttribute="bottom" id="NjE-GB-ZZN"/>
                                        <constraint firstItem="bSK-0p-2Ci" firstAttribute="leading" secondItem="2nP-mv-lwm" secondAttribute="leadingMargin" id="TuE-fC-Ir3"/>
                                        <constraint firstAttribute="centerX" secondItem="BGm-Bv-Z3X" secondAttribute="centerX" id="Ubi-mc-gWs"/>
                                        <constraint firstItem="bSK-0p-2Ci" firstAttribute="top" secondItem="2nP-mv-lwm" secondAttribute="topMargin" id="VNR-UJ-Syk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iuc-tz-Uih" secondAttribute="trailing" id="cB5-Y6-iPT"/>
                                        <constraint firstItem="iuc-tz-Uih" firstAttribute="leading" secondItem="bSK-0p-2Ci" secondAttribute="trailing" constant="8" id="j7w-LI-4Zq"/>
                                        <constraint firstItem="bSK-0p-2Ci" firstAttribute="top" secondItem="2nP-mv-lwm" secondAttribute="top" id="nvo-gL-xsX"/>
                                        <constraint firstItem="iuc-tz-Uih" firstAttribute="top" secondItem="2nP-mv-lwm" secondAttribute="topMargin" id="sii-x6-bDY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mwv-SA-GPc" secondAttribute="trailing" id="y2e-ls-rIs"/>
                                        <constraint firstItem="bSK-0p-2Ci" firstAttribute="leading" secondItem="2nP-mv-lwm" secondAttribute="leading" constant="8" id="ziu-ek-KRg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="35L-oC-bmT"/>
                                            <exclude reference="4WN-fp-T1u"/>
                                            <exclude reference="7yc-Tj-uyg"/>
                                            <exclude reference="8m0-mh-WIj"/>
                                            <exclude reference="HGI-kK-Y3M"/>
                                            <exclude reference="TuE-fC-Ir3"/>
                                            <exclude reference="nvo-gL-xsX"/>
                                            <exclude reference="ziu-ek-KRg"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="bSK-0p-2Ci" id="OVr-Ai-BsS"/>
                                    <outlet property="createdAtLabel" destination="BGm-Bv-Z3X" id="7Dc-Lz-Vej"/>
                                    <outlet property="tweetTextLabel" destination="Mwv-SA-GPc" id="TAg-tC-O7H"/>
                                    <outlet property="userNameLabel" destination="iuc-tz-Uih" id="HWM-0P-9zm"/>
                                    <segue destination="4gw-0w-vD2" kind="show" identifier="showTweetDetailsSegue" id="QXM-uV-97S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VHh-PH-J5B" id="Ems-JW-uQB"/>
                            <outlet property="delegate" destination="VHh-PH-J5B" id="crW-Ub-Xaf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweets" id="XbA-i5-U1a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vhq-Tp-07Y">
                            <connections>
                                <action selector="handleTweetButtonTapped:" destination="VHh-PH-J5B" id="RKX-T7-KTy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fd-iY-y2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-332"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9fS-yN-Rrb">
            <objects>
                <viewController id="QpH-DK-cup" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0IH-aQ-pgX"/>
                        <viewControllerLayoutGuide type="bottom" id="wvY-0c-7ES"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tzp-cN-iwe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJm-dT-IoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="1128"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="gS8-md-tjW">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="ldl-PZ-jeE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="p6v-Qh-xur">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tYX-tX-qWb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tYX-tX-qWb" id="1l6-e5-LBu">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ldl-PZ-jeE" id="hSC-H0-E2i"/>
                            <outlet property="delegate" destination="ldl-PZ-jeE" id="hzB-VY-Aiv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="teL-v3-ayk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJs-LN-jMb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hZU-RB-GNu">
            <objects>
                <navigationController id="bRN-lO-DbS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9fO-D1-hyk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ldl-PZ-jeE" kind="relationship" relationship="rootViewController" id="iNO-DH-ZQu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRO-C3-sqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="468"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Ysl-uh-m38">
            <objects>
                <splitViewController id="Sky-fR-O7Y" sceneMemberID="viewController">
                    <connections>
                        <segue destination="bRN-lO-DbS" kind="relationship" relationship="masterViewController" id="yCC-hh-L29"/>
                        <segue destination="QpH-DK-cup" kind="relationship" relationship="detailViewController" id="P0X-3x-DwZ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PH-eg-VjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="800"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="370-fD-1QJ">
            <objects>
                <viewController id="4gw-0w-vD2" customClass="TweetDetailViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V9F-DU-QUx"/>
                        <viewControllerLayoutGuide type="bottom" id="M0Q-6h-sOy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQ4-lC-rhq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcU-cd-0HP">
                                <rect key="frame" x="16" y="72" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hYw-Xj-tqL"/>
                                    <constraint firstAttribute="height" constant="60" id="whZ-LA-jZh"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5jF-v3-WX3" kind="presentation" identifier="showUserDetailsSegue" id="rBP-I2-JZQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXj-Xg-ea7">
                                <rect key="frame" x="84" y="72" width="500" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKO-04-fJf">
                                <rect key="frame" x="16" y="140" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oMz-3g-Fqn">
                                <rect key="frame" x="16" y="168.5" width="568" height="411.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4z-MC-yQB">
                                <rect key="frame" x="84" y="100.5" width="500" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M0Q-6h-sOy" firstAttribute="top" secondItem="oMz-3g-Fqn" secondAttribute="bottom" constant="20" id="0Vc-Uq-XfX"/>
                            <constraint firstItem="j4z-MC-yQB" firstAttribute="top" secondItem="eXj-Xg-ea7" secondAttribute="bottom" constant="8" id="1md-FJ-eGz"/>
                            <constraint firstItem="vcU-cd-0HP" firstAttribute="leading" secondItem="nQ4-lC-rhq" secondAttribute="leadingMargin" id="9Fl-4y-1p3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j4z-MC-yQB" secondAttribute="trailing" id="E9i-4Q-tgK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oMz-3g-Fqn" secondAttribute="trailing" id="K1j-5N-qK1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VKO-04-fJf" secondAttribute="trailing" id="MKk-0Z-eVb"/>
                            <constraint firstItem="oMz-3g-Fqn" firstAttribute="leading" secondItem="nQ4-lC-rhq" secondAttribute="leadingMargin" id="R2q-x2-tDb"/>
                            <constraint firstItem="eXj-Xg-ea7" firstAttribute="leading" secondItem="vcU-cd-0HP" secondAttribute="trailing" constant="8" id="SbH-Aq-i7H"/>
                            <constraint firstItem="oMz-3g-Fqn" firstAttribute="top" secondItem="VKO-04-fJf" secondAttribute="bottom" constant="8" id="To7-lS-1iR"/>
                            <constraint firstItem="j4z-MC-yQB" firstAttribute="top" secondItem="eXj-Xg-ea7" secondAttribute="bottom" constant="8" id="WTF-ce-vmE"/>
                            <constraint firstItem="VKO-04-fJf" firstAttribute="top" secondItem="vcU-cd-0HP" secondAttribute="bottom" constant="8" id="XbO-ZJ-I5U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j4z-MC-yQB" secondAttribute="trailing" id="Z3I-Yp-Mzu"/>
                            <constraint firstItem="VKO-04-fJf" firstAttribute="leading" secondItem="nQ4-lC-rhq" secondAttribute="leadingMargin" id="cit-AB-DW5"/>
                            <constraint firstItem="j4z-MC-yQB" firstAttribute="leading" secondItem="nQ4-lC-rhq" secondAttribute="leadingMargin" constant="8" id="dlo-eS-esi"/>
                            <constraint firstItem="vcU-cd-0HP" firstAttribute="top" secondItem="eXj-Xg-ea7" secondAttribute="top" id="fhx-Gr-e4E"/>
                            <constraint firstItem="j4z-MC-yQB" firstAttribute="leading" secondItem="vcU-cd-0HP" secondAttribute="trailing" constant="8" id="jCv-bn-03q"/>
                            <constraint firstItem="eXj-Xg-ea7" firstAttribute="trailing" secondItem="nQ4-lC-rhq" secondAttribute="trailingMargin" id="qsX-O2-gBo"/>
                            <constraint firstItem="vcU-cd-0HP" firstAttribute="top" secondItem="V9F-DU-QUx" secondAttribute="bottom" constant="8" id="yiz-iE-mes"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1md-FJ-eGz"/>
                                <exclude reference="Z3I-Yp-Mzu"/>
                                <exclude reference="dlo-eS-esi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="j3H-97-3vm"/>
                    <connections>
                        <outlet property="tweetImageView" destination="oMz-3g-Fqn" id="z45-gC-Ne9"/>
                        <outlet property="tweetTextLabel" destination="VKO-04-fJf" id="Gh6-c6-4hZ"/>
                        <outlet property="userImageButton" destination="vcU-cd-0HP" id="wfc-Ma-2OX"/>
                        <outlet property="userRealNameLabel" destination="eXj-Xg-ea7" id="r7f-CW-c2Q"/>
                        <outlet property="userScreenNameLabel" destination="j4z-MC-yQB" id="QKe-AQ-Ea5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkC-he-I73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-330"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="a7I-3f-MZX">
            <objects>
                <viewController id="5jF-v3-WX3" customClass="UserDetailViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpd-lN-0Go"/>
                        <viewControllerLayoutGuide type="bottom" id="7Hx-TQ-mEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xiV-NR-VTU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6PX-QU-gra">
                                <rect key="frame" x="250.5" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9qC-Mn-tNn"/>
                                    <constraint firstAttribute="height" constant="100" id="Ylw-Nn-rZm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAi-jB-qYz">
                                <rect key="frame" x="16" y="128" width="568" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mv-po-J2I">
                                <rect key="frame" x="16" y="165" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xT-g9-n4m">
                                <rect key="frame" x="16" y="193.5" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0W-cc-3E2">
                                <rect key="frame" x="16" y="222" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXF-0M-l2n">
                                <rect key="frame" x="281.5" y="250.5" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WaW-sM-zTJ" kind="unwind" unwindAction="unwindToTweetDetailVC:" id="Ppr-t4-WbQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lAi-jB-qYz" firstAttribute="top" secondItem="6PX-QU-gra" secondAttribute="bottom" constant="8" id="1OC-YY-0GJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1mv-po-J2I" secondAttribute="trailing" id="1nY-F4-bUk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5xT-g9-n4m" secondAttribute="trailing" id="880-xl-Z1o"/>
                            <constraint firstItem="1mv-po-J2I" firstAttribute="top" secondItem="lAi-jB-qYz" secondAttribute="bottom" constant="8" id="BNC-zn-DfW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a0W-cc-3E2" secondAttribute="trailing" id="Caq-23-VyH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lAi-jB-qYz" secondAttribute="trailing" id="GBB-jN-nP9"/>
                            <constraint firstAttribute="centerX" secondItem="GXF-0M-l2n" secondAttribute="centerX" id="J3o-MD-0Pn"/>
                            <constraint firstItem="1mv-po-J2I" firstAttribute="leading" secondItem="xiV-NR-VTU" secondAttribute="leadingMargin" id="Jow-xQ-Yim"/>
                            <constraint firstItem="5xT-g9-n4m" firstAttribute="leading" secondItem="xiV-NR-VTU" secondAttribute="leadingMargin" id="MEV-M6-g2H"/>
                            <constraint firstItem="a0W-cc-3E2" firstAttribute="top" secondItem="5xT-g9-n4m" secondAttribute="bottom" constant="8" id="Pdj-Tr-CW2"/>
                            <constraint firstAttribute="centerX" secondItem="6PX-QU-gra" secondAttribute="centerX" id="V1l-1Z-Ans"/>
                            <constraint firstItem="a0W-cc-3E2" firstAttribute="leading" secondItem="xiV-NR-VTU" secondAttribute="leadingMargin" id="ajF-OJ-epX"/>
                            <constraint firstItem="6PX-QU-gra" firstAttribute="top" secondItem="zpd-lN-0Go" secondAttribute="bottom" id="gjB-Hv-1ck"/>
                            <constraint firstItem="5xT-g9-n4m" firstAttribute="top" secondItem="1mv-po-J2I" secondAttribute="bottom" constant="8" id="vIC-8Z-GxR"/>
                            <constraint firstItem="GXF-0M-l2n" firstAttribute="top" secondItem="a0W-cc-3E2" secondAttribute="bottom" constant="8" id="vtC-4j-yoe"/>
                            <constraint firstItem="lAi-jB-qYz" firstAttribute="leading" secondItem="xiV-NR-VTU" secondAttribute="leadingMargin" id="xSN-Yp-c3m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userDescriptionLabel" destination="a0W-cc-3E2" id="Ytj-SP-Mzn"/>
                        <outlet property="userImageView" destination="6PX-QU-gra" id="Yht-Ou-9m9"/>
                        <outlet property="userLocationLabel" destination="5xT-g9-n4m" id="dPU-Rq-Q7O"/>
                        <outlet property="userRealNameLabel" destination="lAi-jB-qYz" id="zNh-ki-zCb"/>
                        <outlet property="userScreenNameLabel" destination="1mv-po-J2I" id="p1j-Bz-wh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="car-hu-Mk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WaW-sM-zTJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1618" y="-334"/>
        </scene>
    </scenes>
</document>
