<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="o4E-Ca-5Ej">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WFq-2S-6VB">
            <objects>
                <navigationController id="o4E-Ca-5Ej" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o6X-gP-eIL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VHh-PH-J5B" kind="relationship" relationship="rootViewController" id="3rC-jY-rvl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUi-vi-OQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="-332"/>
        </scene>
        <!--Tweets-->
        <scene sceneID="FbE-qJ-lqz">
            <objects>
                <tableViewController id="VHh-PH-J5B" customClass="RootViewController" customModule="PragmaticTweets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="22" sectionFooterHeight="22" id="hQW-zQ-awP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserAndTweetCell" textLabel="cwY-P1-6ag" detailTextLabel="ijt-U3-LmG" style="IBUITableViewCellStyleSubtitle" id="X2h-x0-Knp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X2h-x0-Knp" id="t9C-IU-8Kl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cwY-P1-6ag">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ijt-U3-LmG">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTweetCell" rowHeight="125" id="m6b-pi-6n0" customClass="ParsedTweetCell" customModule="PragmaticTweets" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m6b-pi-6n0" id="2nP-mv-lwm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bSK-0p-2Ci">
                                            <rect key="frame" x="8" y="8" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="E3z-C5-P70"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="XE6-yZ-LMm"/>
                                                <constraint firstAttribute="width" constant="75" id="ZnO-OR-BC9"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="heO-fq-Pg8"/>
                                                <constraint firstAttribute="height" constant="26" id="jCQ-H6-ncC"/>
                                                <constraint firstAttribute="width" constant="77" id="qNA-rQ-k5p"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XE6-yZ-LMm"/>
                                                    <exclude reference="heO-fq-Pg8"/>
                                                    <exclude reference="jCQ-H6-ncC"/>
                                                    <exclude reference="qNA-rQ-k5p"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuc-tz-Uih">
                                            <rect key="frame" x="91" y="8" width="501" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwv-SA-GPc">
                                            <rect key="frame" x="91" y="35" width="501" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGm-Bv-Z3X">
                                            <rect key="frame" x="286" y="103" width="28.5" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bSK-0p-2Ci" firstAttribute="leading" secondItem="2nP-mv-lwm" secondAttribute="leadingMargin" id="2wB-CD-LR8"/>
                                        <constraint firstItem="bSK-0p-2Ci" firstAttribute="leading" secondItem="2nP-mv-lwm" secondAttribute="leadingMargin" id="35L-oC-bmT"/>
                                        <constraint firstItem="bSK-0p-2Ci" firstAttribute="top" secondItem="2nP-mv-lwm" secondAttribute="topMargin" id="4WN-fp-T1u"/>
                                        <constraint firstItem="Mwv-SA-GPc" firstAttribute="leading" secondItem="bSK-0p-2Ci" secondAttribute="trailing" constant="8" id="6HE-VI-uJJ"/>
                                        <constraint firstItem="bSK-0p-2Ci" firstAttribute="top" secondItem="2nP-mv-lwm" secondAttribute="topMargin" id="7yc-Tj-uyg"/>
                                        <constraint firstItem="bSK-0p-2Ci" firstAttribute="top" secondItem="2nP-mv-lwm" secondAttribute="topMargin" id="8m0-mh-WIj"/>
                                        <constraint firstItem="Mwv-SA-GPc" firstAttribute="top" secondItem="iuc-tz-Uih" secondAttribute="bottom" constant="6.5" id="96X-yo-dv1"/>
                                        <constraint firstItem="bSK-0p-2Ci" firstAttribute="leading" secondItem="2nP-mv-lwm" secondAttribute="leadingMargin" id="HGI-kK-Y3M"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BGm-Bv-Z3X" secondAttribute="bottom" id="NjE-GB-ZZN"/>
                                        <constraint firstItem="bSK-0p-2Ci" firstAttribute="leading" secondItem="2nP-mv-lwm" secondAttribute="leadingMargin" id="TuE-fC-Ir3"/>
                                        <constraint firstAttribute="centerX" secondItem="BGm-Bv-Z3X" secondAttribute="centerX" id="Ubi-mc-gWs"/>
                                        <constraint firstItem="bSK-0p-2Ci" firstAttribute="top" secondItem="2nP-mv-lwm" secondAttribute="topMargin" id="VNR-UJ-Syk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iuc-tz-Uih" secondAttribute="trailing" id="cB5-Y6-iPT"/>
                                        <constraint firstItem="iuc-tz-Uih" firstAttribute="leading" secondItem="bSK-0p-2Ci" secondAttribute="trailing" constant="8" id="j7w-LI-4Zq"/>
                                        <constraint firstItem="bSK-0p-2Ci" firstAttribute="top" secondItem="2nP-mv-lwm" secondAttribute="top" id="nvo-gL-xsX"/>
                                        <constraint firstItem="iuc-tz-Uih" firstAttribute="top" secondItem="2nP-mv-lwm" secondAttribute="topMargin" id="sii-x6-bDY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mwv-SA-GPc" secondAttribute="trailing" id="y2e-ls-rIs"/>
                                        <constraint firstItem="bSK-0p-2Ci" firstAttribute="leading" secondItem="2nP-mv-lwm" secondAttribute="leading" constant="8" id="ziu-ek-KRg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="35L-oC-bmT"/>
                                            <exclude reference="4WN-fp-T1u"/>
                                            <exclude reference="7yc-Tj-uyg"/>
                                            <exclude reference="8m0-mh-WIj"/>
                                            <exclude reference="HGI-kK-Y3M"/>
                                            <exclude reference="TuE-fC-Ir3"/>
                                            <exclude reference="nvo-gL-xsX"/>
                                            <exclude reference="ziu-ek-KRg"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="bSK-0p-2Ci" id="OVr-Ai-BsS"/>
                                    <outlet property="createdAtLabel" destination="BGm-Bv-Z3X" id="7Dc-Lz-Vej"/>
                                    <outlet property="tweetTextLabel" destination="Mwv-SA-GPc" id="TAg-tC-O7H"/>
                                    <outlet property="userNameLabel" destination="iuc-tz-Uih" id="HWM-0P-9zm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VHh-PH-J5B" id="Ems-JW-uQB"/>
                            <outlet property="delegate" destination="VHh-PH-J5B" id="crW-Ub-Xaf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tweets" id="XbA-i5-U1a">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vhq-Tp-07Y">
                            <connections>
                                <action selector="handleTweetButtonTapped:" destination="VHh-PH-J5B" id="RKX-T7-KTy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fd-iY-y2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-332"/>
        </scene>
    </scenes>
</document>
